
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2ZmZxcnZtbmJvdndzbGttb25wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMDYzODEsImV4cCI6MjA1ODY4MjM4MX0.onW0XfQ0CFwd62t3GZJgkGmjhEM17K2e7CB4K03ngKA
VITE_SUPABASE_URL=https://vvffqrvmnbovwslkmonp.supabase.co